

/* Card container styles */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(0, 0, 0);
    font-family: 'Courier New', Courier, monospace;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust for responsiveness */
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 50px; /* Adjust the margin as needed */
}

@media only screen and (min-width: 600px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
.card {
    height: 450px;
    width: 300px;
    position: relative;
    perspective: 800px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px;
    transition: 0.5s linear;
}

.front,
.back {
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 5px 5px 10px;
    position: absolute;
    transition: 0.5s linear;
    z-index: 1;
    background-color: black;
}

.front {
    object-fit: cover;
}

/* ... other styles ... */

.back {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px; /* Add padding for spacing */
    text-align: center;
    color: white; /* Add this line to set the font color */
    height: 100%; /* Ensure the back cover height matches the front cover */
    width: 100%;  /* Ensure the back cover width matches the front cover */
    box-sizing: border-box; /* Consider adding this property */
}

/* ... other styles ... */


h2 {
    font-size: 1.9rem;
}

.back img {
    height: 30px;
    margin-top: 20px;
}

.back img:hover {
    opacity: 0.7;
}

/* Rotation styles */
.front {
    transform: rotateY(0deg);
}

.back {
    transform: rotateY(-180deg);
    z-index: 2;
}

/* Hover styles */
.card:hover > .front {
    transform: rotateY(180deg);
}

.card:hover > .back {
    transform: rotateY(0deg);
}
